# Proyecto_Sena_2025Java

./: README.md  pom.xml
Proyecto_Sena_2025Java/legacy/: carrito.html  registro.html
Proyecto_Sena_2025Java/legacy/js/: main.js
frontend-tecnopc/: package-lock.json  package.json
frontend-tecnopc/src/: App.js  style.css
frontend-tecnopc/src/components/: Carrito.jsx  LoginForm.jsx  ProductCard.css  ProductCard.jsx  ProductList.jsx  RegistroForm.jsx
src/main/java/com/application/rest/RestTecnoPc/: RestTecnoPcApplication.java
src/main/java/com/application/rest/RestTecnoPc/controller/: CategoryController.java  FrontendController.java  HomeController.java  ProductController.java  SubcategoryController.java  UserController.java
src/main/java/com/application/rest/RestTecnoPc/controller/dto/: CategoryDTO.java  LoginDTO.java  ProductDTO.java  SubcategoryDTO.java  UserDTO.java
src/main/java/com/application/rest/RestTecnoPc/entities/: Category.java  Product.java  Rol.java  Subcategory.java  User.java
src/main/java/com/application/rest/RestTecnoPc/persistence/: ICategoryDAO.java  IProductDAO.java  ISubCategoryDAO.java  IUserDAO.java
src/main/java/com/application/rest/RestTecnoPc/persistence/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  SubCategoryDAOImpl.java  UserDAOImpl.java
src/main/java/com/application/rest/RestTecnoPc/repository/: CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/application/rest/RestTecnoPc/service/: ICategoryService.java  IProductService.java  ISubCategoryService.java  IUserService.java
src/main/java/com/proyecto_sena/: ProyectoSena2025JavaApplication.java
src/main/java/com/proyecto_sena/controller/: ProductoController.java  UsuarioController.java
src/main/java/com/proyecto_sena/models/: LoginRequest.java  ProductoModel.java  UsuarioModel.java
src/main/java/com/proyecto_sena/repositories/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/proyecto_sena/services/: ProductoService.java  UserService.java  UsuarioService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: asset-manifest.json  carrito.html  catalogo.html  index.html  login.html  registro.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/static/css/: main.c4a19515.css  main.c4a19515.css.map
src/main/resources/static/static/js/: 453.f6efb7bb.chunk.js  453.f6efb7bb.chunk.js.map  main.70ce980d.js  main.70ce980d.js.map
src/test/java/com/application/rest/RestTecnoPc/: RestTecnoPcApplicationTests.java
(+4 files in other folders)
